<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Building A Skyline</title>
</head>

<body>

    <header id="top" class="container-fluid section-size">
        <div id="intro-image" class="row">
            <div class="page-header col-12">
                <h1 class="text-uppercase">Building a Skyline</h1>
            </div>

            <div id="choice-container" class="row justify-content-around align-items-start">
                <div class="choice-subcontainer colour-beginners fade-in-2 col-12 col-md-3">
                    <h4>JUST STARTING?</h4><br>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0gI2N10QyRA" allowfullscreen></iframe>
                        </div>
						<p>Are you thinking of buying Cities: Skylines and want to know what are you getting yourself into? More info for beginners on button below:</p>
                        <a class="btn btn-choice btn-choice-beginners btn-sm btn-light" href="#beginners">Find more here</a></p>
                </div>

                <div class="choice-subcontainer colour-advanced fade-in-4 col-12 col-md-3">
                    <h4 class="choice-font">ADVANCED</h4><br>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yITr127KZtQ" allowfullscreen></iframe>
                        </div>
						<p>You already know basics and want to let your creativity go? Or you just want to deal with traffic better? More advanced mechanics are waiting on a link below:</p>
                        <a class="btn btn-choice btn-choice-advanced btn-sm btn-light" href="#advanced">Find more here</a></p>
                </div>

                <div class="choice-subcontainer colour-pro fade-in-6 col-12 col-md-3">
                    <h4 class="choice-font">CITIES:SKYLINES AND REALITY</h4>
						<div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qYUmI5kGsYk" allowfullscreen></iframe>
                        </div>
						<p>You are already adept with the game and want to see how Cities: Skylines can help shape real life city or how real life is affecting the game?</p>
                        <a class="btn btn-choice btn-choice-professionals btn-sm btn-light" href="#professionals">Find more here</a></p>
                </div>

            </div>
        </div>
    </header>

    <!---------------------------------------------------------------- Navbar ------------------------------>

	<nav class="navbar fixed-bottom navbar-expand-md navbar-dark bg-dark">
        <a href="#top" class="navbar-brand">Building a Skyline:</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="#beginners" class="nav-item nav-link"><i class="fas fa-campground"></i>  Easy</a>
				<a href="#advanced" class="nav-item nav-link"><i class="fas fa-home"></i>  Advanced</a>
                <a href="#professionals" class="nav-item nav-link"><i class="fas fa-city"></i>  Real world</a>
                <a href="#top" class="nav-item nav-link active">Top of the page  <i class="fas fa-hand-point-up"></i></a>
			</div>
			<form class="form-inline ml-auto">
				<input type="text" class="form-control mr-sm-2" placeholder="Search">
				<button type="submit" class="btn btn-outline-light">Find</button>
			</form>
		</div>
	</nav>

        <!-- Beginners section -->

    <section id="beginners" class="container-fluid section-container">
		<div class="container-fluid image-container beginners-image">
            <div class="row">
                <h2 class="section-title">Welcome to Cities: Skylines!</h2>
                <article class="card-container colour-beginners col-lg">
                    <h4>Before you start</h4>
                        <p>
                            <img src="assets/images/skylines-logo.png" alt="Skylines logo" class="skylines-logo">
                            <em>"Cities: Skylines is a modern take on the classic city simulation. The game introduces new game play elements to realize the 
                                        thrill and hardships of creating and maintaining a real city whilst expanding on some well-established tropes of the city 
                                        building experience. It also includes the ability to mod the game to suit your play style as a fine counter balance to the 
                                        layered and challenging simulation. You’re only limited by your imagination, so take control and reach for the sky!"</em>
                            - <strong>Paradox interactive</strong>
                            <hr>
                            This quote from the publisher of Cities: Skylines requires you to have a decent machine to run the game due to
                            complexity of simulation.
                            If you are playing on a PC, here are the specifications:</p>
                        </p>
                    <container class="even-distribution">
                        <div class="specs specs-beginner">
                            <h6><u>Minimum requirements:</u></h6>
                            <ul class="no-decoration">
                                <li><strong>OS:</strong> Microsoft Windows XP/Vista/7/8/8.1 (64-bit)</li>
                                <li><strong>Processor:</strong> Intel Core 2 Duo, 3.0GHz or AMD Athlon 64 X2 6400+, 3.2GHz</li>
                                <li><strong>Memory:</strong> 4 GB RAM</li>
                                <li><strong>Graphics:</strong> nVIDIA GeForce GTX 260, 512 MB or ATI Radeon HD 5670, 512 MB (Does not
                                    support Intel Integrated Graphics Cards)</li>
                                <li><strong>Storage:</strong> 4 GB available space</li>
                                <li>Requires a 64-bit processor and operating system!</li>
                            </ul>
                        </div>
                
                        <div class="specs specs-beginner">
                            <h6><u>Recommended specifications:</u></h6>
                            <ul class="no-decoration">
                                <li><strong>OS:</strong> Microsoft Windows 7/8/8.1/10 (64-bit)</li>
                                <li><strong>Processor:</strong> Intel Core i5, 3.20GHz or AMD FX-6300 3.5GHz</li>
                                <li><strong>Memory:</strong> 8 GB RAM</li>
                                <li><strong>Graphics:</strong> nVIDIA GeForce GTX 960, 2 GB or AMD Radeon HD 7870, 2 GB</li>
                            </ul>
                        </div>
                    </container>
                    <hr>
                    <p>Other platforms you can get this game are:</p>
                    <div class="other-platforms container-fluid">
                        <a href="https://www.nintendo.com/games/detail/cities-skylines-nintendo-switch-edition/" 
                            target="_blank" class="no-text-decoration logos"><img src="assets/images/switch.svg" alt="Switch Logo" style="width:35px;height:auto;"> Nintendo Switch</a>
                        <a href="https://store.playstation.com/en-ie/product/EP4139-CUSA06407_00-CITIESPS4GAME001" 
                            target="_blank" class="no-text-decoration logos"><img src="assets/images/playstation.svg" alt="Playstation logo" style="width:35px;height:auto;"> Playstation 4</a>
                        <a href="https://www.microsoft.com/en-us/p/cities-skylines-xbox-one-edition/c4gh8n6zxg5l?activetab=pivot:overviewtab" 
                            target="_blank" class="no-text-decoration logos"><img src="assets/images/xbox.svg" alt="Xbox One logo" style="width:35px;height:auto;">Xbox One</a>
                    </div>
                    <br>
                    <p>Please have in mind that expansion availability depends on your chosen platform</p>
                    <p>In addition to the base game, there are expansions. Please visit these links to enrich your experience:</p>
                
                    <div id="purchase" class="row container-fluid">
                        <div class="buy-caption">
                            <a href="https://www.paradoxplaza.com/cities-skylines/CSCS00GSK-MASTER.html" target="_blank"
                                class="no-text-decoration">
                                <img src="assets/images/commercial.jpg" alt="Skylines logo" class="buy">Buy the game!</a>
                        </div>
                
                        <div class="buy-caption">
                            <a href="https://store.steampowered.com/dlc/255710/Cities_Skylines/" target="_blank"
                                class="no-text-decoration">
                                <img src="assets/images/industries.jpg" alt="Skylines industries logo" class="buy">Buy expansions!</a>
                        </div>
                
                        <div class="buy-caption">
                            <a href="https://steamcommunity.com/app/255710/workshop/" target="_blank" class="no-text-decoration">
                                <img src="assets/images/workshop.jpg" alt="Steam workshop logo" class="buy">Browse mods!</a>
                        </div>
                
                    </div>
                
                </article>

            <!-- Right side -->
            
                <article class="card-container colour-beginners container-fluid">
                    <h4>Useful Links and tips</h4>
                    <container class="row">
                        
                        <div class="tips font-larger col-lg">
                        <a href="https://youtu.be/0om6e5W6eI8" target="_blank" class="no-text-decoration">
                            <div id="start-image" class="caption-right"></div>
                        </a>
                        <p>This section will help you on some basics of the game. As Cities: Skylines is fairly
                            complex game and encourages creativity, some tutorials wouldn't go amiss:</p>
                        </div>

                        <hr>
                        
                        <div class="tips">
                            <a href="https://skylines.paradoxwikis.com/Cities:_Skylines_Wiki" target="_blank" class="no-text-decoration">
                            <div id="wiki-image" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">Skylines Wiki page:</h6>
                            <p>Like everything in this world, Cities: Skylines has a Wiki page too. Click on the link below for all info related to this game.
                            Have in mind that this is just beginners section. You can also browse for more.</p>
                            <a href="https://skylines.paradoxwikis.com/Cities:_Skylines_Wiki" target="_blank" class="no-text-decoration caption-right"><u>Click here for Cities:Skylines Wiki page</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://distrita.com/decided-play-cities-skylines-quick-start-guide/" target="_blank" class="no-text-decoration">
                                <div id="distrita-image" class="caption-right"></div>
                            </a>
                            <h6 class="tutorial-title-right">Basics of Cities: Skylines:</h6>
                            <p>If you just started the game and want to know the basics, head on over to this page and get yourself acquainted with the basic terminology,
                            usefull tips and some technical info that might be usefull to you.
                            </p>
                            <a href="https://distrita.com/decided-play-cities-skylines-quick-start-guide/" target="_blank" class="no-text-decoration"><u>Beginners guide on Distrita.com</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVQQ4p0_0QPTo0RlX0Jwkz6G" target="_blank" class="no-text-decoration">
                            <div id="playlist-image" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">Video tutorial playlist:</h6>
                            <p>On this page, you will find a Youtube playlist created by Cities: Skylines official page with some basics and how to's. They are short
                            videos explaining basics of building in the game.</p>
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVQQ4p0_0QPTo0RlX0Jwkz6G" target="_blank" class="no-text-decoration caption-right"><u>Click here for Cities:Skylines Youtube tutorial list</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <h6 class="tutorial-title-right">Additional tips</h6>
                            <p>As you guessed, there's a lot you can do in this game, and you just made your first step. If you really like planning space, 
                            this game will be perfect for you. It won't be easy to learn, but it pays off abundantly. Please check sections below to see what 
                            you can do with this game, and you will understand why did I asked in the title "Game or a tool?".</p>
                            <p>And the most important thing - <strong>don't forget to have fun!</strong></p>
                        </div>

                    </container>

                </article>
            </div>
		</div>
    </section>

<!---------------------------------------------------------------- Advanced section ------------------------------>

    <section id="advanced" class="container-fluid section-container">
		<div class="container-fluid image-container advanced-image">
			<div class="row">
				<h2 class="section-title">Level up</h2>

                <!-- Left side -->

				<article class="card-container colour-advanced col-lg">
					<h4>Advanced Mechanics</h4>
					<container class="row">
			
						<div class="tips font-larger col-lg">
							<p>This area is reserved for players who know how game works but want to know more about advanced mechanics. Here you can go through 
                            some advanced tutorials and helpfull links. And, of course - basics of traffic.
							</p>
						</div>

                        <div class="tips container-fluid">
                                <h6 class="tutorial-title-right">Zones:</h6>
                                <p>This game has 4 major zones and number of sub-zones:</p>
                                <div class="other-platforms row">
                                    <a href="https://youtu.be/AUe1nYyPgPc" 
                                        target="_blank" class="btn btn-residential btn-rci no-text-decoration logos col">RESIDENTIAL</a>
                                    <a href="https://youtu.be/iU6Z56OOKt0" 
                                        target="_blank" class="btn btn-rci btn-commercial no-text-decoration logos col">COMMERCIAL</a>
                                    <a href="https://youtu.be/6C8UP9Je7U4" 
                                        target="_blank" class="btn btn-rci btn-industry no-text-decoration logos col">INDUSTRY</a>
                                    <a href="https://youtu.be/GutKtRvo7oE" 
                                        target="_blank" class="btn btn-rci btn-office no-text-decoration logos col">OFFICE</a>
                                </div>
                                <br>
                                <p style="text-align: center;"><strong>This is known in game as RCI</strong></p>
                                <p>Please note that Office zone isn't available right at the begining, so you will have to spend some time to open it in game.
                                If you play with everything unlocked, it will be a major zone</p>
                        </div>
			
						<div class="tips">
							<h6 class="tutorial-title-right">Specializations:</h6>
							<p>Each zone has "sub-zones" which divide the major zones into high and low density. There are also specializations for each 
                                zone type:</p>
                                <ul class="no-decoration">
                                    <li><strong>Residential:</strong><a href="https://skylines.paradoxwikis.com/Residential_specialization" target="_blank" class="no-text-decoration">
                                            <u>Self-sufficient</u></a></li>
                                    <li><strong>Commercial:</strong><a href="https://skylines.paradoxwikis.com/Commercial_specialization" target="_blank" class="no-text-decoration">
                                            <u>Organic and Local Produce, Tourism, Leisure</u></a></li>
                                    <li><strong>Industrial:</strong><a href="https://skylines.paradoxwikis.com/Industrial_specialization" target="_blank" class="no-text-decoration">
                                            <u>Farming, Forestry, Oil and Ore</u></a></li>
                                    <li><strong>Office:</strong><a href="https://skylines.paradoxwikis.com/Industrial_specialization" target="_blank" class="no-text-decoration">
                                            <u>IT cluster</u></a></li>
                                    <p>Each of these have their uses, and depending on your preferences, you can design a city to your liking.</p>
                                </ul>
						</div>
			
						<div class="tips">
							<h6 class="tutorial-title-right">Map making and terrain editing:</h6>
							<p>If zoning and city planing isn't your choice, or you preffer to make maps and shape terrain, you can head over to this 
                            page and learn how to make a map. There are also some usefull tools you can use outside of map editor too.</p>
							<a href="https://distrita.com/terra-forming-in-cities-skylines/" target="_blank"
								class="no-text-decoration caption-left"><u>Terraforming tutorial on Distrita.com</u></a>
						</div>
			
						<div class="tips">
							<h6 class="tutorial-title-right">Basics of traffic (sort of):</h6>
							<p>Traffic is one of the aspects of the game where you will spend a lot of time. Games AI isn't the brightest, but it makes sense. 
                            Reason why is there "sort of" in the title, is that this part of the game can get complicated if you don't make it right. So if you want to make it right,
                             head on over to Biffa's "Fix your city" video below:
							</p>
                            <a href="https://youtu.be/li6sxr9Xolg" target="_blank"
								class="no-text-decoration caption-left"><u>Biffa's basics of traffic</u>
                            </a>
                        </div>
					</container>
			
				</article>
			
				<!-- Right side -->
			
                <article class="card-container colour-advanced container-fluid">
                    <h4>Workshop(mods)</h4>
                    <container class="row">
                        <div class="tips font-larger col-lg">
							
							<p>So by now, you heard about something called mods. This section will help you to select some basic mods that every Skyline planner 
                            should have in his/hers collection:
							</p>
						</div>
			
						<div class="tips">
							<a href="https://steamcommunity.com/app/255710/workshop/" target="_blank"
								class="no-text-decoration">
								<div id="workshop-image" class="caption-left"></div>
							</a>
							<h6 class="tutorial-title-left">Steam Workshop page:</h6>
							<p>This will be the most visited page, once you start using mods. The reason why Steam service is 
                            the most desirable platform to buy Cities: Skylines on, is that it's the ONLY platform that offers mod support. At the moment of 
                            making this page, no other platform has it. Also, mods aren't supported on consoles.</p>
							<a href="https://steamcommunity.com/app/255710/workshop/" target="_blank"
								class="no-text-decoration caption-right"><u>Cities:Skylines Steam workshop page</u></a>
						</div>
			
						<div class="tips">
                            <h6 class="tutorial-title-right">Most popular mods:</h6>
                            <p>Workshop has thousands of mods but these 5 will be the most essential. Please make sure you check the date mod came out, as some of the 
                            mods are obsolete and some can even break your savegames, including hours of progress lost.</p>
                            <p>Very important thing is to READ THE DESCRIPTION OD THE MOD <strong>BEFORE</strong> you subscribe to it. This will save 
                            you a lot of embarassement and time going through support forums. And don't forget to show some love to the people who's work you are using.</p>
							<table id="mods" class="table table-sm">
                                <tr>
                                    <th>Mod name:</th>
                                    <th>Mod description:</th>
                                </tr>
                                <tr>
                                    <td width="25%"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1619685021" target="_blank" class="no-text-decoration">MoveIt!</a></td>
                                    <td width="75%">Enables you to freely move items in game, including parts of roads. It is highly recommended to have anarchy type of mod too.</td>
                                </tr>
                                <tr>
                                    <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=802066100" target="_blank" class="no-text-decoration">Fine Road Anarchy</a></td>
                                    <td>Despite it's name, it gives you more controll by removing colision restrictions and lets you build more appealing network structures</td>
                                </tr>
                                <tr>
                                    <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=583429740" target="_blank" class="no-text-decoration">Traffic Manager: President Edition</a></td>
                                    <td>You can set parking restrictions, lane management, speed restrictions and 
                                    much more that isn't included in base game but it should.</td>
                                </tr>
                                <tr>
                                    <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=667342976" target="_blank" class="no-text-decoration">Loading screen mod</a></td>
                                    <td>Lowers you computer RAM usage by using the same texture for multiple assets. It also lets you know about any
                                    missing or duplicate assets.</td>
                                    
                                </tr>
                                <tr>
                                    <td><a href="https://steamcommunity.com/workshop/filedetails/?id=837734529" target="_blank" class="no-text-decoration">Find it</a></td>
                                    <td>It lets you find that asset you need with a handy search bar. It also has assets organised by groups, so if you can't remeber the name, you can browse the whole group.</td>
                                </tr>
                            </table>
                            <p>There are thousands of mods out there, but these 5 will serve you well at any time. Without these you won't be able to progress to the section below...</p>
						</div>

                    </container>
                
				</article>
			</div>
		</div>
    </section>

<!---------------------------------------------------------------- Pro section ------------------------------>

    <section id="professionals" class="container-fluid section-container bottom-margin">
		<div class="container-fluid image-container pro-image">
            <div class="row">
				<h2 class="section-title">Mutual influence of real life and Cities: Skylines</h2>

                <!-- Left side  -->

               <article class="card-container colour-pro col-lg">
                    <h4>Detailing</h4>
                    <container class="row">
                        
                        <div class="tips font-larger col-lg">
                            <p>Here you will find out how to make your city look like a real world photograph. Using some very advanced techniques, and mods,
                            you will be able to fool almost anyone that picture you took from your city is from a real world.</p>
                        </div>
                        
                        <div class="tips">
                            <a href="https://youtu.be/Ip3adtXmfr4" target="_blank" class="no-text-decoration">
                            <div id="visuals-image" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">How to make your city more realistic:</h6>
                            <p>This part is for the people who know how to build in game exactly what they want, but need to work on their visual style.
                            This video from Pres shows you some of the best visual mods you can find in workshop and basics of how to use them. There are also 
                            links to mods in description of the video.</p>
                            <a href="https://youtu.be/Ip3adtXmfr4" target="_blank" class="no-text-decoration caption-right"><u>Making city more realistic with Pres</u></a>
                        </div>
                        
                        <hr>

                        <div class="tips">
                            <a href="https://youtu.be/L-KFHpwXZ40" target="_blank" class="no-text-decoration">
                            <div id="detailing-image" class="caption-right"></div>
                            </a>
                            <h6 class="tutorial-title-right">Mods for detailing</h6>
                            <p>If you want your cities to look realistic, this video offers you some of the must have mods for that real world look of your city.
                            Make sure to check the mod list in the video description.</p>
                            <a href="https://youtu.be/L-KFHpwXZ40" target="_blank" class="no-text-decoration caption-left"><u>Mods for realistic detailing by Pug gaming</u></a>
                        </div>

                        <hr>
                        
                        <div class="tips">
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVSFilJRoKT2GJaVtmyPfuq_" target="_blank" class="no-text-decoration">
                            <div id="mods-playlist" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">Advanced design in Cities: Skylines</h6>
                            <p>This Youtube playlist will help you build realistic parts of your city, one topic at a time. From map making, mod tutorials and 
                            advanced visuals. They are all short videos with lots of usefull advice from people who are experts at the game.</p>
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVSFilJRoKT2GJaVtmyPfuq_" target="_blank" class="no-text-decoration caption-right"><u>Build like a proffessional, a Cities: Skylines playlist</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=482232215" target="_blank" class="no-text-decoration">
                            <div id="terrain-party" class="caption-right"></div>
                            </a>
                            <h6 class="tutorial-title-right">Map making</h6>
                            <p>One part of the game that is not so referenced in everyday use is map making. This guide made by Mr. Miyagi will give you all the tips, details
                            and resources needed to build your own map. Maybe you will find a shorter one, but this might be the most comprehensive one.</p>
                            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=482232215" target="_blank" class="no-text-decoration caption-left"><u>Making Maps with Mr Miyagi - Guide, Tips and Resources</u></a>
                        </div>

                    </container>

                </article>

			    <!-- Right side -->

                <article class="card-container colour-pro container-fluid">
                    <h4>Cities: Skylines as a tool</h4>
                    <container class="row">
                        
                        <div class="tips font-larger col-lg">
                        <p>Here you will find an amazing projects from real world that used Cities: Skylines as well as featured content creators from official Youtube page.</p>
                        </div>
                        
                        <div class="tips">
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVQB9w0SdqnuQIdAMDctZDYo" target="_blank" class="no-text-decoration">
                            <div id="content-creators" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">Projects of real world buildings - content creators tribute</h6>
                            <p>Meet the people who elevated Cities: Skylines from a game to a tool. They are content creators who expanded games basic limitations to 
                            real life projects and more. See what was the idea behind their passion in this series of short videos.</p>
                            <a href="https://www.youtube.com/playlist?list=PL6kotTknxXVQB9w0SdqnuQIdAMDctZDYo" target="_blank" class="no-text-decoration caption-right"><u>Amazing content creators and ideas behind them</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://youtu.be/qYUmI5kGsYk" target="_blank" class="no-text-decoration">
                            <div id="ted-image" class="caption-right"></div>
                            </a>
                            <h6 class="tutorial-title-right">Building real cities with Cities: Skylines</h6>
                            <p>One of the game developers, Karoliina Korppoo, holds a TED talk on how a video game can help us build better cities. In this video, 
                            she explains how anyone can take this game and build a city of their dreams, including making their own cities better. </p>
                            <a href="https://youtu.be/qYUmI5kGsYk" target="_blank" class="no-text-decoration caption-left"><u>Game developer Karoliina Korppoo at TED talk</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://youtu.be/lkdImAskYLM" target="_blank" class="no-text-decoration">
                            <div id="walkability" class="caption-left"></div>
                            </a>
                            <h6 class="tutorial-title-left">Study of a walkable city with Jeff Speck</h6>
                            <p>A Youtuber and a Skylines player called Yuttho, made an interesting project in Cities: Skylines - he invited Jeff Speck, an American city planner, 
                            writer, and lecturer who wrote a book called <i>"Walkable City: How Downtown Saves America, One Step at a Time"</i> and discussed walkability in real cities 
                            using the game. A lengthy video, but well worth watching.</p>
                            <a href="https://youtu.be/lkdImAskYLM" target="_blank" class="no-text-decoration caption-right"><u>Analisys of a walkable city by Jeff Speck</u></a>
                        </div>

                        <hr>

                        <div class="tips">
                            <a href="https://www.pcgamer.com/how-cities-skylines-is-being-used-to-build-a-real-life-city-district/?fbclid=IwAR0BBQTV0YRQc4jRopRZ_MAX6ztMoeXmSIklatVHkDMdVRcb8qEGNQXeMSM" target="_blank" class="no-text-decoration">
                            <div id="stockholm" class="caption-right"></div>
                            </a>
                            <h6 class="tutorial-title-right">Building a real-life city district using Cities: Skylines</h6>
                            <p>Capital of Sweden used Cities: Skylines for their initiative to make a substantial urban redevelopment in their city. Stockholms city officials partnered
                            with Swedish Building Service and gathered real world city planers, game developers and members of the public to discuss future development of their city.</p>
                            <a href="https://www.pcgamer.com/how-cities-skylines-is-being-used-to-build-a-real-life-city-district/?fbclid=IwAR0BBQTV0YRQc4jRopRZ_MAX6ztMoeXmSIklatVHkDMdVRcb8qEGNQXeMSM" target="_blank" class="no-text-decoration caption-left"><u>Rebuilding a part of a real city using Cities: Skylines</u></a>
                        </div>
                        
                    </container>

                </article>
            </div> 
    </section>
<!--
    <footer> -->
        <!-- Social links  --> <!--
    </footer>  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>